南浩平 a.k.a. сн∀ма,a-image/154.jpg,南浩平 a.k.a. сн∀ма,SINGER,J-POP,2010年8月　虹組ファイツ　加入<br />
2012年4月　1st Single「イケないブレザー」でソロデビュー<br />
2013年8月　虹組ファイツ　卒業<br />
2014年8月　アーティスト名を「南浩平 a.k.a. сн∀ма」に改名<br />
現在は新宿二丁目を拠点に、シンガー・アイドリストとして活動中。<br />
<br />
公式HP<br />
<a href="https://chamaspaland.jimdo.com/" target="_blank">https://chamaspaland.jimdo.com/</a><br />
<br />
音楽配信<br />
<a href="https://www.tunecore.co.jp/artist/chama_jp" target="_blank">https://www.tunecore.co.jp/artist/chama_jp</a><br />
<br />
Twitter @ chama_jp